<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackapro" prefHeight="747.0" prefWidth="1374.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AprobacionReqController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <BorderPane prefHeight="569.0" prefWidth="484.0" BorderPane.alignment="CENTER">
               <center>
                  <TableView fx:id="itemsaprobados" prefHeight="465.0" prefWidth="334.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="miiditemapro" prefWidth="96.0" text="ID" />
                      <TableColumn fx:id="miitemapro" prefWidth="264.0" text="ITEMS" />
                      <TableColumn fx:id="micantidadapro" prefWidth="103.0" text="CANTIDAD" />
                        <TableColumn fx:id="estadoitem" prefWidth="366.0" text="ESTADO DE ITEM" />
                    </columns>
                  </TableView>
               </center>
               <left>
                  <VBox prefHeight="571.0" prefWidth="452.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane maxHeight="643.0" maxWidth="428.0" minHeight="5.0" minWidth="5.0" prefHeight="643.0" prefWidth="428.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="196.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="217.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="108.0" minHeight="8.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="estadoreqrapro" prefHeight="17.0" prefWidth="174.0" text="Estado" />
                              <Label fx:id="solicitantereqapro" prefHeight="17.0" prefWidth="174.0" text="Solicitante" GridPane.rowIndex="1" />
                              <Label fx:id="areareqapro" prefHeight="17.0" prefWidth="174.0" text="Area" GridPane.rowIndex="2" />
                              <Label fx:id="cargoreqapro" prefHeight="17.0" prefWidth="174.0" text="Cargo" GridPane.rowIndex="3" />
                              <Label fx:id="fechareqapro" prefHeight="17.0" prefWidth="174.0" text="Fecha De Solicitud" GridPane.rowIndex="4" />
                              <Label fx:id="concecutivoreqapro" prefHeight="17.0" prefWidth="174.0" text="Concecutivo" GridPane.rowIndex="5" />
                              <JFXTextField fx:id="estadoapro" GridPane.columnIndex="1" />
                              <JFXTextField fx:id="solapro" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="areapro" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="cargoapro" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="fechasolapro" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <JFXTextField fx:id="consecapro" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="firmareqapro" prefHeight="21.0" prefWidth="174.0" text="Requisicion Revisada Por" GridPane.rowIndex="6" />
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                                 <center>
                                    <JFXButton fx:id="firmareq" prefHeight="42.0" prefWidth="160.0" text="Firmar Requisicion" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <center>
                                    <ImageView fx:id="getimagereqapro" fitHeight="80.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="97.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <center>
                                    <ImageView fx:id="firmadminreq" fitHeight="80.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
                                 <center>
                                    <JFXButton fx:id="updatecantidad" prefHeight="42.0" prefWidth="160.0" text="Actualizar Masivo" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <center>
                                    <JFXButton fx:id="cargatareqapro" prefHeight="42.0" prefWidth="160.0" text="Cargar Datos" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9">
                                 <center>
                                    <JFXButton fx:id="actitem" prefHeight="42.0" prefWidth="160.0" text="Actualizar Item" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <center>
                                    <JFXButton fx:id="deldataitem" prefHeight="42.0" prefWidth="160.0" text="Eliminar Registro" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </center>
         <top>
            <Pane prefHeight="44.0" prefWidth="967.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Pane prefHeight="60.0" prefWidth="967.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Pane prefHeight="465.0" prefWidth="64.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="465.0" prefWidth="28.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</StackPane>
