<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="StackFestivos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FestivosController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Pane prefHeight="59.0" prefWidth="935.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Pane prefHeight="50.0" prefWidth="935.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TabPane fx:id="tabestivos" prefHeight="347.0" prefWidth="935.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Festivos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="87.0" layoutY="20.0" prefHeight="410.0" prefWidth="803.0">
                                 <children>
                                    <BorderPane prefHeight="279.0" prefWidth="385.0">
                                       <left>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <JFXButton fx:id="agregar" layoutX="51.0" layoutY="140.0" prefHeight="25.0" prefWidth="98.0" text="Agregar Dato" />
                                                <DatePicker fx:id="dataentrydias" layoutX="13.0" layoutY="84.0" />
                                                <JFXButton fx:id="vdata" layoutX="31.0" layoutY="180.0" prefHeight="25.0" prefWidth="138.0" text="Guardar Registros" />
                                                <JFXButton fx:id="deletealldata" layoutX="28.0" layoutY="220.0" prefHeight="25.0" prefWidth="144.0" text="Eliminar Registros" />
                                             </children>
                                          </AnchorPane>
                                       </left>
                                    </BorderPane>
                                    <ListView fx:id="Listadedias" prefHeight="279.0" prefWidth="195.0" />
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Enero">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Marzo">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Abril">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Mayo">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Junio">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Julio">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Agosto">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Octubre">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Noviembre">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Diciembre">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
