<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="Stpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <BorderPane fx:id="Borderlogin" prefHeight="200.0" prefWidth="200.0">
         <center>
            <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="271.0" prefWidth="232.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="69.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="58.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="usuario" contentDisplay="CENTER" prefHeight="17.0" prefWidth="79.0" text="Usuario" />
                  <Label fx:id="contrasena" contentDisplay="CENTER" prefHeight="17.0" prefWidth="79.0" text="Contraseña" GridPane.rowIndex="1" />
                  <Button fx:id="fboton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#conecta" prefHeight="36.0" prefWidth="140.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="fusuario" alignment="CENTER" prefHeight="27.0" prefWidth="130.0" GridPane.columnIndex="1" />
                  <PasswordField fx:id="fcontrasena" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fitHeight="82.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/login3.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
