<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackrevreq" prefHeight="816.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RevisionReqController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <AnchorPane prefHeight="682.0" prefWidth="524.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="682.0" prefWidth="445.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="219.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="0.0" prefWidth="229.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="190.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="200.0" minHeight="1.0" prefHeight="63.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="201.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="Consecutivolabel" prefHeight="35.0" prefWidth="115.0" text="Consecutivo" GridPane.rowIndex="1" />
                              <Label fx:id="sollabel" prefHeight="34.0" prefWidth="115.0" text="Solicitante" GridPane.rowIndex="2" />
                              <Label fx:id="arlabel" prefHeight="34.0" prefWidth="115.0" text="Area" GridPane.rowIndex="3" />
                              <Label fx:id="crlabel" prefHeight="34.0" prefWidth="115.0" text="Cargo" GridPane.rowIndex="4" />
                              <Label fx:id="fslabel" prefHeight="34.0" prefWidth="115.0" text="Fecha Solicitud" GridPane.rowIndex="5" />
                              <JFXTextField fx:id="reqcon" prefHeight="25.0" prefWidth="276.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="solreqfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="areareqfield" prefHeight="25.0" prefWidth="373.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="cargoreqfield" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <JFXTextField fx:id="fechasolreqfield" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <JFXButton fx:id="genrevreq" prefHeight="44.0" prefWidth="155.0" text="Generar Revision" GridPane.rowIndex="7" />
                              <Label fx:id="idlabel" prefHeight="34.0" prefWidth="115.0" text="Id" />
                              <JFXTextField fx:id="reqid" GridPane.columnIndex="1" />
                              <ImageView fx:id="getimagecaptura" fitHeight="74.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label fx:id="vobo" prefHeight="34.0" prefWidth="115.0" text="Revision (VoBo)" GridPane.rowIndex="6" />
                              <JFXButton fx:id="cargardatos" prefHeight="44.0" prefWidth="155.0" text="Cargar Datos" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <JFXButton fx:id="noaprobarrev" prefHeight="44.0" prefWidth="155.0" text="No Aprobar" GridPane.rowIndex="8" />
                              <JFXButton fx:id="updatamdata" prefHeight="44.0" prefWidth="155.0" text="Actualizar Datos" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <JFXButton fx:id="acttodo" prefHeight="44.0" prefWidth="155.0" text="Actualizar Masivo" GridPane.rowIndex="9" />
                              <JFXButton fx:id="deldata" prefHeight="44.0" prefWidth="155.0" text="Eliminar Registro" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="itemsdetalle" prefHeight="682.0" prefWidth="672.0">
                          <columns>
                              <TableColumn fx:id="miditem" minWidth="136.0" prefWidth="206.0" text="ID" />
                            <TableColumn fx:id="cantidad" minWidth="136.0" prefWidth="216.0" text="CANTIDAD" />
                            <TableColumn fx:id="items" minWidth="179.0" prefWidth="249.0" text="ITEMS" />
                          </columns>
                        </TableView>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </center>
         <top>
            <Pane prefHeight="67.0" prefWidth="1295.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Pane prefHeight="67.0" prefWidth="1295.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <Pane prefHeight="625.0" prefWidth="47.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Pane prefHeight="625.0" prefWidth="87.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</StackPane>
