<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackver" prefHeight="514.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerificacionDeFirmaController">
   <children>
      <BorderPane prefHeight="533.0" prefWidth="597.0" />
      <GridPane maxHeight="296.0" maxWidth="412.0" minHeight="30.0" prefHeight="296.0" prefWidth="412.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="316.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="176.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="ccvi" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="imagevi" fitHeight="120.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <BorderPane prefHeight="57.0" prefWidth="244.0" GridPane.rowIndex="1">
               <center>
                  <Label fx:id="ccupdatefirma" prefHeight="27.0" prefWidth="90.0" text="Cedula" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <JFXButton fx:id="visualizar" prefHeight="47.0" prefWidth="176.0" text="Visualizar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Label fx:id="verfirma" prefHeight="27.0" prefWidth="183.0" text="Verificacion De Firma Digital" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</StackPane>
